docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Misocial</title></head><body> <header> <div class="navigation flex-between items-center gap light"><div class="logo"> <a class="items-center zozula" href="index.html"><img src="img/Symbol.svg" alt="логотип сайту"><span class="logotext">MISOCIAL</span></a></div><nav class="nav flex-between items-center"><ul class="golub light"> <li class="smalltextlogo"> <a class="kaka" href="#">Home </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Why MISOCIAL </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Features </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Articles </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Pricing </a></li></ul><a class="gav" href="">get started  </a></nav></div><div><p class="header-text one">SOCIAL MARKETING & ANALYTICS</p><h1>Pricing Table</h1><p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><a class="knopka" href="#"> <img src="img/arrows.svg" alt=""></a></div></header><main> <div><p class="header-text two">MIsocial</p><h2>Select a Plan</h2><p class="bottom-text three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="maincards"><figure> <figcaption> <img class="imgsvg" src="img/Assetfirst.svg"><p class="personal">personal</p><p class="price"><sup><span class="currency">$</span></sup><b>0 </b><sub class="time">/year</sub></p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure> <figcaption> <img class="imgsvg" src="img/Assetbetween.svg"><p class="personal">personal</p><p class="price"><sup><span class="currency">$</span></sup><b>29 </b><sub class="time">/year</sub></p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure> <figcaption> <img class="imgsvg" src="img/Assetlast.svg"><p class="personal">personal</p><p class="price"><sup><span class="currency">$</span></sup><b>49 </b><sub class="time">/year</sub></p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure></div></main><footer> <div class="footerbottom"><p class="header-text fourth">SOCAL MARKETING & ANALYTICS</p><h2>Take control of your data</h2><div class="da"><a class="gav gul" href="#">get started</a><a class="gav other" href="#">explore features</a></div></div><div class="abaudny"><div class="navigation flex-between items-center gap dark"><div class="logo"> <a class="items-center zozula" href="index.html"><img src="img/Symbol.svg" alt="логотип сайту"><span class="logotext">MISOCIAL</span></a></div><nav class="nav flex-between items-center"><ul class="golub dark"> <li class="smalltextlogo"> <a class="kaka" href="#">Home </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Why MISOCIAL </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Features </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Articles </a></li><li class="smalltextlogo"> <a class="kaka" href="#">Pricing </a></li></ul><a class="gav" href="">get started  </a></nav></div></div><hr><div class="samiynizsayta"><p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div> <a href="#"> <img src="img/facebook.svg" alt="FaceBook"></a><a href="#"> <img src="img/twitter.svg" alt="Twitter"></a><a href="#"> <img src="img/google.svg" alt="Google"></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"></a></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/style.css")
        title Misocial
    body 
        include components/mixin
        header 
            +menu(mainMenu, 'light')
            div
                p.header-text.one SOCIAL MARKETING & ANALYTICS
                h1 Pricing Table
                p.bottom-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                a.knopka(href="#")  
                    img(src="img/arrows.svg", alt="")   
        main 
            div
                p.header-text.two MIsocial
                h2 Select a Plan
                p.bottom-text.three Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            div.maincards
                +card(cardInfo.satelite)
                +card(cardInfo.mars)
                +card(cardInfo.rocket)
        footer 
            div.footerbottom
                p.header-text.fourth SOCAL MARKETING & ANALYTICS
                h2 Take control of your data
                div.da
                    a.gav.gul(href="#") get started
                    a.gav.other(href="#") explore features
            div.abaudny
                +menu(mainMenu, 'dark')
            hr 
            div.samiynizsayta
                p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                div 
                    a(href="#") 
                        img(src="img/facebook.svg", alt="FaceBook")
                    a(href="#") 
                        img(src="img/twitter.svg", alt="Twitter")
                    a(href="#") 
                        img(src="img/google.svg", alt="Google")
                    a(href="#") 
                        img(src="img/instagram.svg", alt="Instagram")
